# python_work_unik

./: SocketClientServer.sln  first_figure.html  main.py  temp-plot.html
Models/: Message.cs
Server/: Program.cs
SocketClientServer/: Program.cs  Text.cs
fileServer/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
fileServer/Files/: 8pr.rar  HistoricData.txt
fileServer/src/main/java/ru/mirea/fileServer/: FileServerApplication.java  FileServerController.java  UploadFileResponse.java
fileServer/src/main/java/ru/mirea/fileServer/Model/: Server.java  ServerInfo.java  StorageFile.java
fileServer/src/main/java/ru/mirea/fileServer/repository/: ServerRepository.java  StorageRepository.java
fileServer/src/main/java/ru/mirea/fileServer/service/: IInfoService.java  InfoScheduler.java  InfoService.java
fileServer/src/main/resources/: application-local.properties  application.properties
java_pkcp_2/src/: Client.java  Message.java  Server.java  Text.java
pkcp_1_work/: WindowsFormsApp1.sln
pkcp_1_work/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
pkcp_1_work/WindowsFormsApp1/Properties/: AssemblyInfo.cs
pr7/webFlux/: build.gradle
practic_6/: Dockerfile  Dockerfile-server  build.gradle  docker-compose.yml  settings.gradle
practic_6/src/main/java/ru/mirea/practic_6/practic_6/: InterceptorProxy.java  Practic6Application.java  TestController.java
practic_6/src/main/java/ru/mirea/practic_6/practic_6/Model/: Server.java  StorageFile.java
practic_6/src/main/java/ru/mirea/practic_6/practic_6/repository/: ServerRepository.java  StorageRepository.java
practic_6/src/main/java/ru/mirea/practic_6/practic_6/service/: ServiceCheckServer.java  ServiceCheckServerI.java  ServiceCheckServerScheduler.java
practic_6/src/main/resources/: application-local.properties  application.properties
python_1/: python_1.py
python_2/: python_2.py
python_3/: python_3.py
python_4/: python_4.py
python_5/: python_5.py
python_6/: python_6.py
python_7/: python_7.py
python_8/: python_8.py
python_9/: python_9.py
rsocket/: build.gradle
rsocket/src/main/java/unik/rsocket/: ClientController.java  ControllerRSocket.java  RsocketApplication.java
rsocket/src/main/java/unik/rsocket/Configuration/: ClientConfiguration.java
rsocket/src/main/java/unik/rsocket/model/: Message.java
rsocket/src/main/resources/: application.properties
rsocket/src/test/java/unik/rsocket/: RsocketApplicationTests.java
rsocketDemo/RSocketServer/: docker-compose.yml
rsocketDemo/RSocketServer/data/: init.sql  (+1 more)
src/: Main.java
src/Constats/: SystemKeys.java
src/Enums/: TypeFile.java
src/Model/: FileInfo.java
src/Practics/: Practic1.java
src/Service/: SuperFIle.java
src/Tasks/: TaskFindMax.java  TaskInt.java
src/Threads/: ConsumerFile.java  ProducerGenerateFile.java  ThreadMaxFind.java
src/Utils/: Pair.java
test/: package-lock.json  package.json
test/cache/: solidity-files-cache.json
test/contracts/: Payments.sol
work_3/: pom.xml
(+36 files in other folders)
