spring.rsocket.server.port=7000
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/Test
spring.r2dbc.username=postgres
spring.r2dbc.password=TestPassV3TTR
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
server.servlet.context-path=/rsocket-server
server.port=9000

