plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'rsocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'com.ibdknox.socket_io_netty:socket-io-netty:0.3.4'
	implementation 'com.ibdknox.socket_io-netty:socket.io-netty:0.2'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/io.rsocket/rsocket-transport-netty
	implementation 'io.rsocket:rsocket-transport-netty:1.1.3'
// https://mvnrepository.com/artifact/io.rsocket/rsocket-core
	implementation 'io.rsocket:rsocket-core:1.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
