server.port=${random.int(8000,8100)}
server.address=${ADDRESS}
service.uuid=#{T(java.util.UUID).randomUUID().toString()}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:${PORT_DB}/test
spring.datasource.username=postgres
spring.datasource.password=test
